GestionPedidos/MainWindow.xaml

<Window x:Class="GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="CRUD demo app" Height="500" Width="830" Activated="Window_Activated">
    <Grid>
        <Label Content="Clients" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="ClientList" HorizontalAlignment="Left" Height="192" Margin="10,81,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="ClientList_SelectionChanged"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="OrderList" HorizontalAlignment="Left" Height="192" Margin="246,81,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="All orders" HorizontalAlignment="Left" Margin="561,41,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="AllOrders" HorizontalAlignment="Left" Height="192" Margin="440,81,0,0" VerticalAlignment="Top" Width="364"/>
        <Button Content="Delete item" HorizontalAlignment="Left" Margin="561,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add client" HorizontalAlignment="Left" Margin="27,357,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_2"/>
        <Button Content="Remove client" HorizontalAlignment="Left" Margin="124,283,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <TextBox Name="NewClient" HorizontalAlignment="Left" Height="23" Margin="27,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="Add a new user" HorizontalAlignment="Left" Margin="27,303,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Client" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="102" Click="Update_Client"/>

    </Grid>
</Window>
