GestionPedidos/MainWindow.xaml

<Window x:Class="GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clients" HorizontalAlignment="Left" Margin="73,102,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="ClientList" HorizontalAlignment="Left" Height="192" Margin="35,147,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ClientList_SelectionChanged"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="270,107,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="OrderList" HorizontalAlignment="Left" Height="192" Margin="226,147,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="All orders" HorizontalAlignment="Left" Margin="541,107,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="AllOrders" HorizontalAlignment="Left" Height="192" Margin="420,147,0,0" VerticalAlignment="Top" Width="364"/>
        <Button Content="Delete item" HorizontalAlignment="Left" Margin="541,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add client" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Button_Click_2"/>
        <Button Content="Remove client" HorizontalAlignment="Left" Margin="124,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="NewClient" HorizontalAlignment="Left" Height="23" Margin="35,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add a new user" HorizontalAlignment="Left" Margin="35,369,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
